# Multi-stage Dockerfile for edgeALPR on Raspberry Pi (ARM64)
# Optimized for edge deployment with minimal image size

FROM --platform=linux/arm64 python:3.12-slim-bookworm as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsqlite3-dev \
    libssl-dev \
    libffi-dev \
    libopenblas-dev \
    libjpeg-dev \
    zlib1g-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Build stage: install Python dependencies
FROM base as builder

RUN pip install --upgrade pip setuptools wheel

COPY requirements.txt .
RUN pip install --user --no-warn-script-location -r requirements.txt

# Runtime stage: minimal image with only runtime dependencies
FROM base as runtime

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Create non-root user for security
RUN useradd -m -u 1000 edgealpr

# Copy application code
COPY --chown=edgealpr:edgealpr . /app

# Create necessary directories
RUN mkdir -p /app/data/logs /app/models && \
    chown -R edgealpr:edgealpr /app

USER edgealpr

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command: run video pipeline
CMD ["python", "-m", "src.pipeline.run_video_pipeline"]

# For testing/development
LABEL org.opencontainers.image.title="edgeALPR" \
      org.opencontainers.image.description="Edge-native automatic license plate recognition" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.authors="edgeALPR Contributors"
